<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTB Hacker Docs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/dark.css">
  <style>
    body {
      background-color: #0f0f0f;
      color: #00FF22;
      font-family: 'Fira Code', monospace;
      text-shadow: 0 0 2px #000;
    }

    .sidebar {
      background: #0b0b0b url('assets/htb.jpg') no-repeat center 40px;
      background-size: 150px;
      padding-top: 200px !important;
      border-right: 1px solid #00ff99;
      box-shadow: 2px 0 10px rgba(0, 255, 153, 0.15);
    }

    .app-name {
      font-weight: bold;
      color: #00FF22 !important;
      text-shadow: 0 0 5px #000;
    }

    a {
      color: #00FF22;
    }

    a:hover {
      color: #00ffaa;
    }

    code {
      background-color: black;
      color: #00FF22;
      padding: 2px 4px;
      border-radius: 4px;
    }

    pre {
      background-color: #0d0d0d;
      border-left: 3px solid #00FF22;
      padding: 10px;
      overflow-x: auto;
    }

    h1, h2, h3 {
      color: #00FF22;
      text-shadow: 0 0 4px #00FF22;
    }

    ::selection {
      background: #00FF22;
      color: #0f0f0f;
    }
  </style>
</head>
<body>
	<div id="app">Loading...</div>
  <script>
  window.$docsify = {
    name: 'My Hacker Docs',
    loadSidebar: true,
    subMaxLevel: 2,
    themeColor: '#00ff99', // HTB neon green
  }
</script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>

</body>
</html>

